Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Chaukas Spec
Upstream-Contact: Chaukas AI. <oss@chaukas.ai>
Source: https://github.com/chaukasai/spec

# ────────────────────────────────────────────────────────────────────────────
# Authored source: require headers (or SPDX lines) AND centrally declare license
# ────────────────────────────────────────────────────────────────────────────
Files: **/*.py **/*.go **/*.ts **/*.tsx **/*.js **/*.jsx **/*.rs **/*.java \
       **/*.cs **/*.sh **/*.ps1 **/*.sql **/*.yml **/*.yaml **/*.toml \
       Makefile Dockerfile .*/**/*.yml .*/**/*.yaml
Copyright: 2025 Chaukas AI.
License: Apache-2.0

# ────────────────────────────────────────────────────────────────────────────
# Generated code & build artifacts: centrally licensed; no headers required
# (Examples: protobuf/ORM/migrations/autogen outputs, compiled bundles, etc.)
# ────────────────────────────────────────────────────────────────────────────
Files: **/*_pb2.py **/*_pb2.pyi **/*_grpc.py **/*_generated.* **/*.g.dart \
       **/migrations/** **/schema/**/generated/** **/dist/** **/build/** \
       **/.next/** **/out/** **/target/** **/coverage/**
Copyright: 2025 Chaukas AI.
License: Apache-2.0
Comment: Autogenerated or build outputs. Do NOT add per-file headers; covered here.

# ────────────────────────────────────────────────────────────────────────────
# Vendored/third-party code: keep upstream LICENSES intact; don’t add headers
# You should preserve each dependency’s original license file within these dirs.
# ────────────────────────────────────────────────────────────────────────────
Files: vendor/** third_party/** node_modules/** **/externals/**
License: NOASSERTION
Comment: Third-party content. Preserve upstream LICENSE/NOTICE files. Optional: track in THIRD_PARTY_NOTICES.md.
